/* Card CSS */
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  width: 344px;
  border: 2px solid black;
}

.card-img {
  height: 194px;
  width: 100%;
}

.container {
  margin: 5px;
}

.card-header {
  margin: 5px;
  width: 100%;
}

.avatar {
  width: 40px;
  padding: 10px 6px 0px;
}

.card-title {
  display: inline-block;
}

.card-title h3 {
  color: #000;
  font-size: 22px;
}

.card-title p {
  color: #232f34;
}

.card-body {
  margin-top: 5px;
  padding: 10px 5px;
  color: #232f34;
  font-size: 12px;
}

fieldset {
    border: 0;
}

form {
    margin: 0 auto;
    width: 600px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    font-family: Arial, Helvetica, sans-serif;
}

form div + div{
    margin-top: 1em;
}

label {
    display: inline-block;
    width: 90px;
    text-align: right;
}

legend {
    border-bottom: 1px solid black;
}

input, textarea {
    font-family: Arial, Helvetica, sans-serif;
    width: 425px;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea{
    vertical-align: top;
    height: 5em;
}

select {
    font-family: Arial, Helvetica, sans-serif;
    width: 425px;
}

button{
    margin-left: .5em;
}

.card {
    margin: 0 auto;
    width: 344px;
    padding: 16px;
    border: 1px solid #CCC;
    border-radius: 1em;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;

}


#desert {
    width: 344px;
    height: 194px;
}

#person-avatar{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    float: left;
}




@media screen and (max-width: 600px) {
form {
    width: auto;
}
}
label,  {
    display: block;
    margin: 0;
    text-align: left;
    width: auto;
}
input, select, textarea,{
    width: 100%;
}

@media screen and (max-width: 600px) {
    .card {
        width: auto;
    }
}
